<!DOCTYPE html>
<html>
    <head>
        <title>home | TamoStudy</title>        

        <style>
            body {
                top: 0;
                left: 0;
                width: 99%;
                height: 97%;
                position: absolute;
                display: table
            }
    
            p {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                color:antiquewhite;
                word-spacing: 50px;
            }

            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            
        </style>
    </head>

    <body style="background-image: url('bg.png');">
    <p>
        <a>home</a>
        <a>download</a>
        <a>about-us</a>
        <img src="tamo_logo.png">
        <a>store</a>
        <a href = "login.html">sign-in</a> 
        <a href = "signup.html">sign-up</a>

        <br>
        <br>
        <a href = "https://github.com/narlock/TamoStudy/releases"><img src="ideacenter.png"></a>

        <br>
        <br>

        <a href="https://github.com/narlock/TamoStudy"><img src="button-github.png"></a>
        <a href="https://tinyurl.com/TamoDiscord"><img src="button-discord.png"></a>
        <a href="https://patreon.com/narlock"><img src="button-patreon.png"></a>
        <a href="https://instagram.com/TamoStudy"><img src="instagram-button.png"></a>
        <br>
        <br>
        <br>
        <a href="https://anthonynarlock.com">anthonynarlock.com</a>
    
    </p>

        <!-- TODO -->
    </body>
</html>